---
- name: Install && configure RabiitMQ 
  host: rabbitmq
  become: yes
 
  vars_files:
    - vars.yml

  pre-tasks:
    - name: Install RabiitMQ package
      apt: "name={{ item }} state=present"
      with_items:
        - rabbitmq-server
      
  tasks:
    - name: Create vhost
      rabbitmq_vhost:
        vhost: "{{ vhost_name }}"
        state: present
      become: yes

    - name: Create user
      rabbitmq_user:
        user: "{{ user_name }}"
        password: "{{ user_password }}"
        vhost: "{{ vhost_name }}"
        configure_priv: ".*"
        read_priv: ".*"
        write_priv: ".*"
        state: present
      become: yes


  post-tasks:
    - name: Enable RabbitMQ management plugin
      hosts: rabbitmq-server
      become: true
      vars:
        rabbitmq_plugins:
        - name: rabbitmq_management
          state: enabled

    - name: Enable RabbitMQ management plugin
      rabbitmq_plugin:
        names: "{{ rabbitmq_plugins | map(attribute='name') | list }}"
        state: "{{ rabbitmq_plugins | map(attribute='state') | list }}"


#    - name: Enable rabbitmq_management plugin
#      become: true
#      shell: rabbitmq-plugins enable rabbitmq_management

    - name: Restart rabbitmq_server
      become: true
      shell: systemctl restart rabbitmq-server